<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SIUMNI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet" />
    <style>
      body {
        scroll-behavior: smooth;
        background-color: rgb(248, 248, 248)
      }
      button:hover {
        cursor: pointer;
      }
      header .overlay {
        width: 100%;
        height: 92vh;
        overflow: hidden;
        text-align: center;
        background: #c04848;
        background: linear-gradient(rgba(21, 33, 94, 0.8), rgba(76, 87, 15, 0.8)), url("img/STTNF.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        animation: bg 25s ease-out infinite alternate;
      }
      @keyframes bg {
        50% {
          background-position: 10% 60%;
        }
      }

      a {
        text-decoration: none;
      }

      /* .hero-heading {
        font-size: 3em;
      }
      .hero-text {
        font-size: 1.3em;
        color: #ddd;
      } */

      @media (min-width: 100px) {
        .photos {
          justify-content: center;
        }
        .photo {
          width: 100%;
          text-align: center;
        }
        .photo img {
          width: 100%;
        }
        .cta {
          width: 70%;
        }
      }
      @media (min-width: 300px) {
        .photos {
          justify-content: center;
        }
        .photo {
          width: 100%;
        }
        .photo img {
          width: 100%;
        }
      }
      @media (max-width: 300px) {
        
        .email {
          display: block;
        }
      }
      @media (min-width: 500px) {
        header .overlay {
          text-align: center;
        }
        .photos {
          justify-content: space-between;
        }
        .photo {
          width: 25%;
        }
        .photo img {
          width: 100%;
        }
      }
      @media (min-width: 768px) {
        header .overlay {
          text-align: center;
        }
        .photos {
          justify-content: space-between;
        }
        .photo {
          width: 25%;
        }
        .photo img {
          width: 80%;
        }
        .cta {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <!-- HEADER START -->
    <header id="header">
      <div class="container-fluid mt-0 justify-content-between" style="width: 100%; height: 100vh; padding: 0;">
        <!-- NAVBAR START -->
        <div class="row">
          <nav class="fixnav navbar navbar-expand-lg fixed-top bg-light navbar-light py-0">
            <div class="container-fluid p-0">
              <a class="navbar-brand" href="index.html" style="font-size: 1em"><img class="siumnilogo" src="img/SIUMNI Logo.svg" alt="SIUMNI Logo" width="40" />SIUMNI</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="#header">Home</a>
                  <a class="nav-link" href="#berita">Berita</a>
                  <a class="nav-link" href="">Loker</a>
                  <a class="nav-link" href="sign in.html">Login</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- NAVBAR END -->

        <!-- HERO START -->
        <div class="overlay mx-auto mt-5 row justify-content-between align-content-center">
          <div class="col-md-12">
            <h2 class="hero-heading mb-3 text-white fs-1">Hello Again, STTNF Alumni</h2>
            <p class="hero-text mb-4 text-white fs-6">Mengumpulkan kembali momen-momen yang pergi</p>
            <a href="sign up.html" type="button" class="btn btn-warning cta">Daftar Alumni</a>
          </div>
          <div class="col-md-0 rounded">
            <!-- <img src="img/graduation-cap-45662.png" alt="graduateion photo" width="300" style="border-radius: 40%" /> -->
          </div>
        </div>
        <!-- HERO END -->
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>
      <div class="container">
        <div class="row p-2 photos">
          <h3 class="text-center my-5">Sapa Alumni</h3>
          <div class="col-md-2 photo">
            <img alt="Bootstrap Image Preview" src="img/user1-128x128.jpg" />
          </div>
          <div class="col-md-2 photo">
            <img alt="Bootstrap Image Preview" src="img/user2-160x160.jpg" />
          </div>
          <div class="col-md-2 photo">
            <img alt="Bootstrap Image Preview" src="img/user6-128x128.jpg" />
          </div>
          <div class="col-md-2 photo">
            <img alt="Bootstrap Image Preview" src="img/user8-128x128.jpg" />
          </div>
        </div>

        <div class="row my-5">
          <h3 class="text-center my-5" id="berita">Berita Alumni</h3>
          <div class="col-md-6 mb-5">
            <h4><a href="https://beta.nurulfikri.ac.id/index.php/id/artikel/item/1149-angkatan-pertama-lulus-stt-nf-bentuk-ikatan-alumni"> Angkatan Pertama Lulus: STT NF Bentuk Ikatan Alumni.</h4></a>
            <p>
              Jakarta, sabtu (23/4) dalam rangka mempererat tali silaturahim Alumni STT NF, kepala kemahasiswaan STT NF mengadakan urun rembuk pembentukan ikatan alumni STT Terpadu Nurul Fikri di Kampus B STT NF.
            </p>
          </div>
          <div class="col-md-6">
            <h4><a href="">Sekelompok Alumni STTNF Berhasil Mendirikan Perusahaan Start-Up untuk Membantu Para Petani Kecil Sejahtera.</h4></a>
            <p>
              Sekelompok alumni Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STTNF) berhasil mendirikan perusahaan Start-Up untuk membantu para petani kecil mendistribusikan hasil tani mereka kepada konsumen langsung.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- MAIN END -->

    <footer class="container-fluid p-4 bg-dark">
      <div class="container">
        <div class="row text-light">
          <div class="footnote" style="color: rgb(197, 197, 197); font-size: small">
            <p class="m-0">STT Terpadu Nurul Fikri</p>
            <p class="m-0">Kampus A : Jl. Situ Indah no.116, Cimanggis, Depok</p>
            <p class="m-0">Kampus B : Jl. Raya Lenteng Agung No.20, Jagakarsa, Jakarta Selatan</p>
            <p class="m-0">Telpon : 021 - 786 3191</p>
            <p class="m-0">Email : info@nurulfikri.ac.id</p>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="col-10">
            <a href="https://www.nurulfikri.ac.id" target="_blank" class="social_contact_web text-break"><i class="fas fa-globe"></i> https://www.nurulfikri.ac.id</a>
            <a href="mailto:info@nurulfikri.ac.id" class="m-3 text-break email"><i class="far fa-envelope"></i> info@nurulfikri.ac.id</a>
          </div>

          <div class="col-2 social_icons pull-right text-end">
            <a class="social fab fa-facebook" href="https://facebook.com/sttterpadunf" target="_blank"></a>
            <a class="social fab fa-twitter" href="https://twitter.com/STTTerpaduNF1" target="_blank"></a>
            <a class="social fab fa-instagram" href="https://www.instagram.com/sttterpadunf/" target="_blank"></a>
            <a class="social fab fa-youtube" href="https://www.youtube.com/user/STTNF" target="_blank"></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="row m-0 text-light text-center" style="background-color: #181c1f">
      <p class="col m-0 p-2 lh-lg text-secondary" style="font-size: 0.8em">Made with <i class="fas fa-heart"></i> & <i class="fas fa-brain"></i> by <strong>Project Gambit</strong></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
