<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>halaman login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
      @media (min-width: 0px) and (max-width: 100px) {
        .col-4 {
          width: 100%;
        }
        label {
          width: 10%;
          display: block;
        }
        .submit,
        a {
          display: block;
        }
      }
      @media (min-width: 0px) and (max-width: 575px) {
        .col-4 {
          width: 90%;
        }
        .submit {
          width: 100%;
        }
      }
      @media (min-width: 576px) and (max-width: 990px) {
        .col-4 {
          width: 50%;
        }
        .submit {
          width: 100%;
        }
      }
      @media (min-width: 768px) {
        .col-4 {
          width: 25%;
        }
      }
    </style>
  </head>
  <body style="background-color: whitesmoke">
    <!-- NAVBAR START -->
    <div class="row">
      <nav class="fixnav navbar navbar-expand-lg fixed-top bg-dark navbar-dark py-0">
        <div class="container-fluid p-0">
          <a class="navbar-brand" href="index.html" style="font-size: 1em"><img class="siumnilogo" src="img/SIUMNI Logo.svg" alt="SIUMNI Logo" width="40" />SIUMNI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="index.html#berita">Berita</a>
              <a class="nav-link" href="index.html">Loker</a>
              <a class="nav-link" href="sign in.html">Login</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- NAVBAR END -->
    <!-- form -->
    <div class="container-fluid" style="margin: 15vh auto 0 auto">
      <div class="row text-center mb-3">
        <h4>Login</h4>
      </div>
      <div class="row justify-content-center">
        <form class="col-4 bg-white p-4 py-5 rounded-2 shadow-sm">
          <div class="mb-3">
            <label for="username" class="form-label">Username :</label>
            <input type="text" class="form-control" id="username" aria-describedby="username" />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password :</label>
            <input type="password" class="form-control" id="exampleInputPassword1" />
          </div>
          <button type="submit" class="submit btn btn-primary me-3">Login</button>
          <a href="sign up.html">Register User</a>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
